

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>bvexp201007 &mdash; bvexp201007 v0.1 documentation</title>
    <link rel="stylesheet" href="static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="static/jquery.js"></script>
    <script type="text/javascript" src="static/underscore.js"></script>
    <script type="text/javascript" src="static/doctools.js"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="bvexp201007 v0.1 documentation" href="#" />
	 
	
   <style type="text/css">
   .pagetoc { 
	max-width: 30%;
	display: block; float: right; margin-left: 3em; background-color: white; border: solid 2px gray;}
   </style>

   <style type="text/css">
	div.col1 {
		display: block;
		float: left;
	}

	div.col2 {
		margin-left: 3em;
		display: block;
		float: left;
	}

	div.after {
		clear: left;
	}

	div.twitterbadge {
		float: right;
		margin-left: 2em;
	}

	img.bigpicture {
		margin: 1em;
		max-width: 90%;
	}
	
	.header h2 {
		color: #990033 !important;
		font-size: 200% !important;
	}
	.content {
/*		padding-left: 5em; */
	}
	.content p, .content p {
		max-width: 40em;
	}
	
	.content h1 { 
		display: none;
	}
	h2, h3 {  
		border-bottom: solid 2px orange;
		max-width: 40em;
	}
	
	h1 { font-size: 200%;}
	h2 { font-size: 150%;}
	h3 { font-size: 125%;}
	
/*	body { font-size: 120%; font-family: Georgia,Serif !important;} */
		
	pre{
		max-width: 60em;
	/*	width: 80ex;*/
	}
	
	body {  font-size: 120%; font-family: "Droid Serif", serif; }
	
	h1,h2,h3 { 
  font-family: "Lobster", serif;
  font-style: normal;
  font-weight: 400;
  text-shadow: 6px 6px 6px #ccc;
}

div.header h2 {
    font-size: 1.3em;
    font-weight: normal;
    letter-spacing: 1px;
    text-transform: none !important;
    color: #aaa;
    border: 0;
    margin-top: -3px;
    padding: 0;
}

/* On the first page */

.col1 strong, .col2 strong { 
	font-family: "Lobster", serif; color: #990033;text-shadow: 6px 6px 6px #ccc;
	font-size: 160%;
 }

.compmake-brand {
	font-family: "Lobster", serif;
	font-size: 120%;
}

a.reference em, a.external em {
	font-style: normal !important;
}

</style>

<link  href="http://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css" >
<link  href="http://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet" type="text/css" >
<!--<link  href="http://fonts.googleapis.com/css?family=Cardo" rel="stylesheet" type="text/css" >-->

<!--
<script src="http://yui.yahooapis.com/3.1.0/build/yui/yui-min.js"></script>
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.1.0/build/cssreset/reset-context-min.css"></link>
<script src="http://www.remarkbox.com/deploy/remarkbox-min.js"></script>
<script type="text/javascript">
YUI().use('remarkbox', function (Y) {
Y.Remarkbox.remarkson.elements("p,code");
Y.Remarkbox.remarkson.ids("para,tnt");
Y.Remarkbox.remarkson.classes("rmkit,contentfeedback");
Y.Remarkbox.remarktype.pointer("right");
Y.Remarkbox.remarktype.strongcolor("#ECFCE8");
Y.Remarkbox.remarktype.strongcolortext("#000000");
Y.Remarkbox.remarktype.lightcolor("#FF8040");
Y.Remarkbox.remarktype.lightcolortext("#800000");
Y.Remarkbox.remarktype.alwaysvisible("true");
Y.Remarkbox.remarktype.offsetx("-3em");
Y.Remarkbox.remarktype.offsety("-2em");
Y.Remarkbox.remarktype.allowanonymous("true");
Y.Remarkbox.render();
});
</script>
-->



  </head>
  <body>
      <div class="header"><h1 class="heading"><a href="#">
          <span>bvexp201007 v0.1 documentation</span></a></h1>
        <h2 class="heading"><span>bvexp201007</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        <a class="uplink" href="#">Contents</a>
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="bvexp201007">
<h1>bvexp201007<a class="headerlink" href="#bvexp201007" title="Permalink to this headline">¶</a></h1>
<p>This package contains the scripts I used for the bootstrapping simulations
contained in the paper that can be found at the page <a class="reference external" href="http://purl.org/censi/2010/boot">http://purl.org/censi/2010/boot</a>.</p>
<p>Right now, there is probably not enough documentation for this to be useful to someone else; but if you&#8217;re interested, let <a class="reference external" href="http://purl.org/censi/">me</a> know, and I&#8217;ll be happy to write more.</p>
<div class="section" id="download-and-install">
<h2>Download and install<a class="headerlink" href="#download-and-install" title="Permalink to this headline">¶</a></h2>
<p>There are many dependencies. It is advised that you download the meta-package <tt class="docutils literal"><span class="pre">bvenv</span></tt> from
<a class="reference external" href="http://github.com/AndreaCensi/bvenv">http://github.com/AndreaCensi/bvenv</a> that contains a script for downloading and installing everything in the right order. Otherwise, the following are standard instructions.</p>
<p>For history, branches, etc., see the github page <a class="reference external" href="http://github.com/AndreaCensi/bvexp201007">http://github.com/AndreaCensi/bvexp201007</a></p>

<div style="float:right; margin-left: 2em" class="download">
  <a href="http://github.com/AndreaCensi/bvexp201007/zipball/master">
    <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
  <a href="http://github.com/AndreaCensi/bvexp201007/tarball/master">
    <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
</div>

<p>
  You can download this project in either
  <a href="http://github.com/AndreaCensi/bvexp201007/zipball/master">zip</a> or
  <a href="http://github.com/AndreaCensi/bvexp201007/tarball/master">tar</a> formats.
  You can also clone the project with <a href="http://git-scm.com">Git</a>
  by running:
  <pre>$ git clone git://github.com/AndreaCensi/bvexp201007</pre>
</p></div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>The simulations are managed by <a class="reference external" href="http://compmake.org">compmake</a>. Use the following command to begin:</p>
<div class="highlight-python"><pre>$ compmake bvexp201007.first_order.go</pre>
</div>
<p>and then type &#8220;make&#8221;. And be patient.</p>
<p>(<em>add here how to increase the number of samples</em>)</p>
</div>
<div class="section" id="modules">
<h2>Modules<a class="headerlink" href="#modules" title="Permalink to this headline">¶</a></h2>
<p>See the  <a class="reference external" href="epydoc/index.html">documentation</a> generated by epydoc.</p>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        <a class="uplink" href="#">Contents</a>
        </p>

      </div>

	
    <div class="footer">
        &copy; Copyright 2010, Andrea Censi.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.3.
    </div>
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-155626-9']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>

  </body>
</html>